# ResearchStackSampleApp

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/org/researchstack/sampleapp/: OnboardingActivityTest.java  SplashActivity.java
app/src/main/java/org/researchstack/sampleapp/: SampleApplication.java  SampleDataProvider.java  SampleDataProvider.java.orig  SampleResearchStack.java  SampleUiManager.java  TaskFactory.java
app/src/main/java/org/researchstack/sampleapp/SDL/: APHMEDLFullAssessmentTaskViewController.java  APHMEDLSpotAssessmentTaskViewController.java  APHPAMTaskViewController.java  APHYADLFullAssessmentTaskViewController.java  APHYADLSpotAssessmentTaskViewController.java
app/src/main/java/org/researchstack/sampleapp/bridge/: BridgeDataProvider.java
app/src/test/java/org/researchstack/sampleapp/: TestSampleApplication.java
app/src/test/java/org/researchstack/sampleapp/bridge/: BridgeDataProviderTest.java
bridge-android-sdk/: build.gradle
bridge-android-sdk/src/main/java/org/sagebionetworks/bridge/researchstack/: BridgeDataProvider.java  BridgeDataProvider.java.orig  BridgeDependencyLoader.java  BridgeIdentifiers.java  UserLocalStorage.java
bridge-android-sdk/src/test/java/org/sagebionetworks/bridge/researchstack/: BridgeDataProviderTest.java  BridgeDataProviderTestBase.java  BridgeDataProviderUserStateTest.java  MockFileAccess.java  TestBridgeDataProvider.java
