apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt' // must come after retrolambda

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'org.researchstack.sampleapp'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        // To configure communications with Bridge Study Manager (https://research.sagebridge.org/),
        // create a 'gradle.properties' file in the same directory as this build.gradle and add
        // the needed values, for example studyId="bridge_study_id" to make them available as
        // BuildConfig.STUDY_ID, BuildConfig.STUDY_NAME, etc
        buildConfigField 'String', 'STUDY_ID', studyId
        buildConfigField 'String', 'STUDY_NAME', studyName
        buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize '4g' //specify the heap size for the dex process
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.researchstack:skin:1.0.0.rc3'
    debugCompile project(path: ':bridge-android-sdk', configuration: 'debug') // 
    releaseCompile project(":bridge-android-sdk")

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.0' //conflict resolve
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    compile 'net.zetetic:android-database-sqlcipher:3.5.1@aar'
}
